<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);

    }

    body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .clock {
        border: 12px solid white;
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        display: flex;
        align-items: left;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
    }

    .hands {
        width: 50%;
        border: 1px solid black;
        background: black;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

</style>

<body>
    <div class="clock">
        <div class="hands second-hand"></div>
        <div class="hands minute-hand"></div>
        <div class="hands hour-hand"></div>
    </div>
</body>
<script>
    const shand = document.querySelector('.second-hand');
    const mhand = document.querySelector('.minute-hand');
    const hhand = document.querySelector('.hour-hand');

    function Time() {
        let now = new Date();
        let seconds = now.getSeconds();
        let mins = now.getMinutes();
        let hour = now.getHours();
        let seconddeg = ((seconds / 60) * 360) + 90;
        let mindeg = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
        let hourdeg = ((hour / 12 * 360))+ ((mins/60)*30) + 90;
        shand.style.transform = `rotate(${seconddeg}deg)`
        mhand.style.transform = `rotate(${mindeg}deg)`
        hhand.style.transform = `rotate(${hourdeg}deg)`
    }

    setInterval(Time, 1000)
</script>

</html>